<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>GRS calculator</h1>
            <h2>Who is Bigger ?</h2>
        <form id="formDescobrir">
            <input type="number" placeholder="Numero maior" required id="numeroMaior">
            <p class="mensagemErro"></p>
            <input type="number" placeholder="Numeor menor" required id="numeroMenor">
            <button type="submit">Descobrir</button>
        </form>
        <p class="mensagemSucesso">
        </p>
    </div>
    <script src="./script.js"></script>
</body>
</html>